@use '../util' as u;

:root {
  --main-color: #f48225;
  --box-shadow: 0 0 0 1px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 5%),
    0 12px 24px rgb(0 0 0 / 5%);
}

.header__nav-logo--svg {
  width: 40px;
}
header {
  position: sticky;
  top: 0;
  backdrop-filter: saturate(180%) blur(5px);
  background: hsla(0, 0%, 100%, 0.8);
}
.header {
  // 헤더를 상단에 붙이기

  &__container {
    margin: 0 auto;
    width: 100%;
    max-width: 1024px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;

    &-wrapper {
      display: flex;
      align-items: center;
    }
    &-logo {
      display: flex;
      align-items: center;
      margin-right: 20px;

      h1 {
        margin: 0;

        span {
          display: block;
          color: var(--main-color);
        }
      }
    }

    &-list {
      display: flex;
      gap: 20px;

      span {
        color: #696969;

        &:hover {
          color: var(--main-color);
          transition: color 0.2s ease;
        }
      }
    }

    &-buttons {
      // border: 1px solid;
      display: flex;
      gap: 5px;

      &--feedback {
        padding: 0.5rem 1rem;
        background-color: inherit;
        color: var(--main-color);
        border: 1px solid;
        border-radius: 7px;

        &:hover {
          border: 1px solid;
          border-radius: 7px;
          transition: background-color 0.2s ease-in-out;
          background-color: opacity($color: #614b4b);
        }
      }

      &--login {
        margin: 0;
        padding: 0.5rem 1rem;
        background-color: var(--main-color);
        color: #fff;
        border-radius: 7px;

        &:hover {
          background-color: #fff;
          color: var(--main-color);
          border: 1px solid;
          border-radius: 7px;
          transition: background-color 0.5s ease;
        }
      }
    }
  }
}

.main {
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
  max-width: 1024px;
  text-align: center;

  &__container {
    padding: 100px 0px;
    min-width: 200px;
    box-shadow: var(--box-shadow);
    border-radius: 7px;
    &-content {
      &--logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 30px 30px 0;

        h1 {
          span {
            color: var(--main-color);
          }
        }

        &-svg {
          // width: clamp(120px, 120px, 120px);
          // min-width: 120px;
          width: 120px;
        }
      }
    }
  }

  &__search {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 90%;
    min-width: 200px;

    &-padding {
      width: 45%;
      min-width: 350px;
    }
    &-container {
      display: flex;
      justify-content: space-between;

      border: 1px solid var(--main-color);
      border-radius: 8px;
      box-shadow: var(--box-shadow);
    }

    &--icon {
      display: inline-block;
      font-size: 40px;
    }
    &--input {
      max-width: 300px;
    }

    &--button {
      margin: 0;
      padding: 0.5rem 1rem;
      min-width: 80px;

      background-color: var(--main-color);
      color: #fff;
      border-radius: 7px;

      &:hover,
      &:active {
        background-color: #fff;
        color: var(--main-color);
        border: 1px solid;
        border-radius: 7px;
        transition: background-color 0.5s ease;
      }
    }
  }
}

.section {
  margin: 20px auto;
  max-width: 1024px;

  // border: 1px solid;
  box-shadow: var(--box-shadow);
  border-radius: 7px;

  &__container {
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;

    &-movie-card-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 20px;
      place-items: center;

      width: 100%;
      padding: 10px;
      border: 1px solid;
    }

    &-movie-card {
      width: 220px;

      box-shadow: var(--box-shadow);
      border-radius: 7px;

      &--img {
        object-fit: fill;
      }

      &--thumb {
      }

      &--btn {
        display: flex;
        align-items: center;
        gap: 10px;

        &-add {
          border: 1px solid;
          padding: 5px;

          background-color: inherit;
          color: var(--main-color);
          border: 1px solid;
          border-radius: 7px;

          &:hover {
            border: 1px solid;
            border-radius: 7px;
            transition: background-color 0.2s ease-in-out;
            background-color: opacity($color: #614b4b);
          }
        }

        &-remove {
          border: 1px solid;
          padding: 5px;

          background-color: var(--main-color);
          color: #fff;
          border-radius: 7px;

          &:hover {
            background-color: #fff;
            color: var(--main-color);
            border: 1px solid;
            border-radius: 7px;
            transition: background-color 0.5s ease;
          }
        }
      }
    }
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

@include u.breakpoint-down(medium) {
  .section {
    &__container {
      &-movie-card-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@include u.breakpoint-down(small) {
  .section {
    //
    &__container {
      //
      &-movie-card-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@include u.breakpoint-down(xsmall) {
  .section {
    //
    &__container {
      //
      &-movie-card-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
